# toutiaojingxuan

./: build.gradle  local.properties
MPChartLib/: build.gradle
app/: build.gradle
app/src/main/java/com/deshang/ttjx/ui/main/activity/: MainActivity.java
libzxing-master/: build.gradle
mvp-common/: build.gradle
mvp-rx/: build.gradle
mvp-utils/: build.gradle
